
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_ICRC1_LEDGER_CANISTER='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/jason/Documents/programming-project/Fullstack/ICP/CRY-Token/.dfx/local/canisters/icrc1_ledger_canister/icrc1_ledger_canister.did'
# END DFX CANISTER ENVIRONMENT VARIABLES

# DFX TOKEN VARIABLES
MINTER_ACCOUNT_ID="YOUR MINTING PRINCIPAL ID"
TOKEN_NAME="CRY Token"
TOKEN_SYMBOL="CRY"
DEPLOY_ID="TOKEN'S ACCOUNT PRINCIPAL ID"
PRE_MINTED_TOKENS=1_000_000
TRANSFER_FEE=1
ARCHIVE_CONTROLLER="ARCHIVE CONTROLLER PRINCIPAL ID"
TRIGGER_THRESHOLD=2000
NUM_OF_BLOCK_TO_ARCHIVE=1000
CYCLE_FOR_ARCHIVE_CREATION=10000000000000
FEATURE_FLAGS=true

# Local development args
IS_LOCAL_DEV=true
DEV_ACCOUNT_ID="YOUR LOCAL TESTING/DEVELOPMENT ACCOUNT PRINCIPAL ID"
PRESET_CANISTER_PRINCIPAL="mxzaz-hqaaa-aaaar-qaada-cai"