type Access = variant { Read; Write; Public; Delete; Admin; Removed; Owner };
type Group = record {
  id : text;
  members : vec record { principal; Access };
  owner : principal;
  name : text;
  public : bool;
};
type PaginatorResponse = record {
  data : vec Group;
  total_data : nat64;
  curr_page : nat64;
};
type Result = variant { Ok : text; Err : text };
type Result_1 = variant { Ok : text; Err : text };
type Result_2 = variant { Ok : Group; Err : text };
type StoredFile = record {
  id : text;
  groups : vec Group;
  owner : principal;
  data : blob;
  name : text;
  size : nat64;
  mime_type : text;
  public : bool;
  allowed_users : vec record { principal; Access };
  uploaded_at : opt text;
};
type StoredFileWithoutData = record {
  id : text;
  groups : vec Group;
  owner : principal;
  name : text;
  size : nat64;
  mime_type : text;
  public : bool;
  allowed_users : vec record { principal; Access };
  uploaded_at : opt text;
};
service : {
  add_bytes : (text, blob, bool) -> (bool);
  add_file : (StoredFile) -> (opt text);
  assign_group_members : (vec record { principal; Access }, text) -> (Result);
  change_file_name : (text, text) -> (Result_1);
  check_file_permission : (StoredFile, vec Access, opt principal) -> (
      bool,
    ) query;
  check_group_permission : (text, vec Access, opt principal) -> (bool) query;
  create_group : (Group) -> () query;
  delete_files : (vec text) -> (nat64);
  delete_groups : (vec text) -> (nat64) query;
  edit_allowed_users : (text, vec record { principal; Access }) -> (nat64);
  edit_file_public_access : (text, bool) -> (Result_1);
  edit_group_members : (text, vec record { principal; Access }) -> (nat64);
  get_all : () -> (vec StoredFile) query;
  get_bytes : (text, nat64, nat64) -> (blob);
  get_file : (text, opt bool) -> (opt StoredFile);
  get_file_by_id : (text) -> (opt StoredFileWithoutData);
  get_files_by_id : (vec text) -> (vec StoredFileWithoutData);
  get_group : (text) -> (Result_2) query;
  get_groups : (nat64, nat64) -> (PaginatorResponse) query;
  remove_group_files : (text, vec text) -> (nat64) query;
}
