type Competition = record {
  id : text;
  title : text;
  description : text;
  level : Level;
  prize_pool : nat64;
  ended_at : text;
  category_id : text;
  rules : vec text;
  started_at : text;
};
type Coordinator = record {
  id : text;
  account_id : text;
  competition_id : text;
};
type CreateCompetitionInput = record {
  title : text;
  description : text;
  level : Level;
  prize_pool : nat64;
  ended_at : text;
  category_id : text;
  rules : vec text;
  started_at : text;
};
type CreateCoordinatorInput = record {
  account_id : text;
  competition_id : text;
};
type CreateSubmissionInput = record { content : text; participant_id : text };
type Level = variant { Beginner; Advanced; Intermediate };
type Participant = record {
  id : text;
  account_id : text;
  score : opt nat64;
  competition_id : text;
};
type Submission = record {
  id : text;
  participant_id : text;
  submitted_at : opt text;
};
service : {
  account_seeders : () -> ();
  competiton_seeders : () -> ();
  coordinator_seeders : () -> ();
  create_competition : (CreateCompetitionInput) -> (text);
  create_coordinator : (CreateCoordinatorInput) -> (text);
  create_participant : (CreateCoordinatorInput) -> (text);
  create_submission : (CreateSubmissionInput) -> (text);
  get_all_competitions : () -> (vec Competition) query;
  get_all_coordinators : (text) -> (vec Coordinator) query;
  get_all_participants : (text) -> (vec Participant) query;
  get_all_submissions : (text) -> (vec Submission) query;
  participant_seeders : () -> ();
  seeder_all : () -> ();
  submission_seeders : () -> ();
}
